<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/Quizzical/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!----------------------- Fonts ---------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Karla:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Quizzical/assets/index.0b79e123.js"></script>
    <link rel="stylesheet" href="/Quizzical/assets/index.1e9aaf7b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
